name: Main
on:
  push:
    branches:
      - main
permissions:
  id-token: write
  contents: read
  pull-requests: write
jobs:
  call-ci:
    uses: ./.github/workflows/ci.yml
  call-terraform:
    needs: call-ci
    uses: ./.github/workflows/terraform.yml
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_ROLE_GITHUB_ACTIONS: ${{ secrets.AWS_ROLE_GITHUB_ACTIONS }}
      AWS_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME_TF_STATE }}
      AWS_BUCKET_KEY_NAME: ${{ secrets.S3_BUCKET_KEY_NAME_TF_STATE }}
  call-cd:
    needs: call-terraform
    uses: ./.github/workflows/cd.yml
    with:
      EC2_HOST: ${{ needs.call-terraform.outputs.ec2_public_ip }}
    secrets:
      EC2_USER: ${{ secrets.EC2_USER }}
      EC2_KEY: ${{ secrets.EC2_KEY }}

