name: "Terraform Build"

on:
  workflow_call:
    secrets:
      AWS_REGION:
        required: true
      AWS_ROLE_GITHUB_ACTIONS:
        required: true
      AWS_BUCKET_NAME:
        required: true
      AWS_BUCKET_KEY_NAME:
        required: true
    outputs:
      ec2_public_ip:
        description: "public IP generated for deployed ec2"
        value: ${{ jobs.deploy.outputs.ec2_public_ip_output }}
permissions:
  id-token: write
  contents: read
  pull-requests: write
env:
  TF_LOG: INFO
jobs:
  deploy:
    name: "Run Terraform"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: terraform/
    outputs:
      ec2_public_ip_output: ${{ steps.tf_outputs.outputs.EC2_HOST }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials from AWS account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_GITHUB_ACTIONS }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-session-name: Github-OIDC_Terraform

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.12.2
          terraform_wrapper: false # to prevent known formatting issues

      - name: Terraform Format
        run: terraform fmt -check

      - name: Terraform Init
        id: init
        run: terraform init -backend-config="bucket=${{ secrets.AWS_BUCKET_NAME }}" -backend-config="key=${{ secrets.AWS_BUCKET_KEY_NAME }}" -backend-config="region=${{ secrets.AWS_REGION }}"

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        id: plan
        run: terraform plan

      - name: Confirm Terraform Plan
        if: steps.plan.outcome == 'failure'
        run: exit 1

      - name: Terraform Apply
        if: github.ref == 'refs/heads/terraform' && github.event_name == 'push'
        run: terraform apply -auto-approve

      - name: Get Terraform Outputs
        id: tf_outputs
        run: |
          echo "EC2_HOST=(terraform output -raw ec2_simple_server_ip)"
          echo "EC2_HOST=(terraform output -raw ec2_simple_server_ip)" >> $GITHUB_OUTPUT

